TaskList/MainWindow.xaml

<Window x:Class="TaskList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskList"
        mc:Ignorable="d"
        Title="Task List" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    
    <Grid>
        
        <!-- Grid Row and Column Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <!-- Current Task List View -->
        <ListView Grid.Row="0"
                  Grid.Column="0" 
                  Margin="10"
                  Name="currentTasks"
                  ItemsSource="{Binding Tasks}"
                  >
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="200" />
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="285" />
                    <GridViewColumn Header="Priority" DisplayMemberBinding="{Binding Priority}" Width="50" />
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Finished Task List View -->
        <ListView Grid.Row="1"
                  Grid.Column="0" 
                  Margin="10"
                  Name="finishedTasks"
                  ItemsSource="{Binding FinishedTasks}"
                  >
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="200" />
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="285" />
                    <GridViewColumn Header="Priority" DisplayMemberBinding="{Binding Priority}" Width="50" />
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Task Manipulation Buttons -->
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    >
            
            <Button Content="New Task"
                    Width="100"
                    Margin="0 0 0 10"   
                    Click="Button_Click_NewTask"
                    >
            
            </Button>

            <Button Content="Finished"
                    Margin="0 0 0 10"                    
                    Click="Button_Click_Finished"
                    IsEnabled="{Binding ElementName=currentTasks, Path=SelectedItems.Count}"
                    >
                

            </Button>

            <Button Content="Remove"
                    Click="Button_Click_Remove"
                    Name="btnRemove"
                    IsEnabled="{Binding ElementName=finishedTasks, Path=SelectedItems.Count}"
                    >

            </Button>
        </StackPanel>

        <!-- Logo Image -->
        <Border Grid.Row="1" 
                Grid.Column="1"
                Margin="30"
                CornerRadius="100">
            <Border.Background>
                <ImageBrush Stretch="Fill" ImageSource="C:\Users\Kiki\Desktop\Code\c# projects\TaskList\TaskList\Images\Logo2.jpg"></ImageBrush>
            </Border.Background>
        </Border>
    </Grid>
</Window>
